# Firebase
NEXT_PUBLIC_API_FIRE_BASE_API_KEY=
NEXT_PUBLIC_API_FIRE_BASE_AUTH_DOMAIN=
NEXT_PUBLIC_API_FIRE_BASE_PROJECT_ID=
NEXT_PUBLIC_API_FIRE_BASE_STORAGE_BUCKET=
NEXT_PUBLIC_API_FIRE_BASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_API_FIRE_BASE_APP_ID=

# OBS
OBS_URL=
OBS_PASSWORD=

# OpenAI
OPEN_AI_ORGANIZATION=
OPEN_AI_PROJECT=
OPEN_AI_API_KEY=

# Backend
NEXT_PUBLIC_API_BACKEND_URL=
